POM_ARTIFACT_ID=org.thepalaceproject.theme.sandbox
POM_AUTOMATIC_MODULE_NAME=org.thepalaceproject.theme.sandbox
POM_DESCRIPTION=Palace Android Theme (Sandbox)
POM_NAME=org.thepalaceproject.theme.core
POM_PACKAGING=apk
