POM_ARTIFACT_ID=org.thepalaceproject.theme.core
POM_AUTOMATIC_MODULE_NAME=org.thepalaceproject.theme.core
POM_DESCRIPTION=Palace Android Theme (Core)
POM_NAME=org.thepalaceproject.theme.core
POM_PACKAGING=aar
